{% load static %}

<!DOCTYPE html>
<html lang="en">
<title>Home</title>

<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>


<style>

    * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    }

    h1,
    h2,
    h3,
    p {
      color: #426696;
      font-weight: 600;
      opacity: 0.8;
    }

    h2 {
      color: #658ec6;
    }

    h1 {
      font-size: 3rem;
    }

    main {
      min-height: 100vh;
      background: -webkit-gradient(linear, left bottom, right top, from(#65dfc9), to(#6cdbeb));
      background: linear-gradient(to right top, #65dfc9, #6cdbeb);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }

    .glass {
      background: white;
      min-height: 80vh;
      width: 80%;
      background: -webkit-gradient(linear, left top, right bottom, from(rgba(255, 255, 255, 0.7)), to(rgba(255, 255, 255, 0.3)));
      background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
      border-radius: 2rem;
      z-index: 3;
      -webkit-backdrop-filter: blur(2rem);
              backdrop-filter: blur(2rem);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .circle1,
    .circle2 {
      background: white;
      background: -webkit-gradient(linear, left top, right bottom, from(white), to(rgba(255, 255, 255, 0.5)));
      background: linear-gradient(to right bottom, white, rgba(255, 255, 255, 0.5));
      border-radius: 50%;
      height: 20rem;
      width: 20rem;
      position: absolute;
    }

    .circle1 {
      top: 5%;
      right: 15%;
    }

    .circle2 {
      bottom: 6%;
      left: 10%;
    }

    .dashboard {
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: space-evenly;
          -ms-flex-pack: space-evenly;
              justify-content: space-evenly;
      text-align: center;
      background: -webkit-gradient(linear, left top, right bottom, from(rgba(255, 255, 255, 0.7)), to(rgba(255, 255, 255, 0.3)));
      background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
      border-radius: 2rem;
    }

    .dashboard .user {
      -webkit-transform: scale(115%);
              transform: scale(115%);
      cursor: default;
    }

    .dashboard .user img {
      -webkit-transition: all 0.15s linear 0.05s;
      transition: all 0.15s linear 0.05s;
      cursor: pointer;
    }

    .dashboard .user img:hover {
      -webkit-transform: scale(105%);
              transform: scale(105%);
    }

    .link {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin: 2rem 1rem;
      padding: 1rem 4rem;
      border-radius: 2.5rem;
      background: -webkit-gradient(linear, right bottom, left top, from(#65dfc94f), to(#6cdaeb21));
      background: linear-gradient(to left top, #65dfc94f, #6cdaeb21);
      -webkit-box-shadow: 2px 3px 5px rgba(122, 122, 122, 0.2);
              box-shadow: 2px 3px 5px rgba(122, 122, 122, 0.2);
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }

    .link:after {
      background: white;
      content: "";
      height: 155px;
      left: -30%;
      opacity: 0.3;
      position: absolute;
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
      -webkit-transition: all 200ms linear 100ms;
      transition: all 200ms linear 100ms;
      width: 50px;
      z-index: 10;
    }

    .link:hover:after {
      left: 120%;
    }

    .link h2 {
      padding: 0rem 2rem;
    }

    .pro {
      background: -webkit-gradient(linear, left bottom, right top, from(#65dfc9), to(#6cdbeb));
      background: linear-gradient(to right top, #65dfc9, #6cdbeb);
      border-radius: 2rem;
      opacity: 0.8;
      color: white;
      padding: 2rem;
      position: relative;
      -webkit-box-shadow: 2px 4px 5px rgba(122, 122, 122, 0.2);
              box-shadow: 2px 4px 5px rgba(122, 122, 122, 0.2);
      -webkit-transition: all 0.15s linear 0.05s;
      transition: all 0.15s linear 0.05s;
      cursor: pointer;
    }

    .pro:hover {
      -webkit-transform: scale(105%);
              transform: scale(105%);
    }

    .pro img {
      position: absolute;
      top: -10%;
      right: 10%;
      opacity: 1;
    }

    .pro h2 {
      width: 40%;
      opacity: 1;
      color: white;
      font-weight: 600;
    }

    .games {
      -webkit-box-flex: 2.5;
          -ms-flex: 2.5;
              flex: 2.5;
    }

    .status {
      margin-bottom: 1.5rem;
      cursor: default;
    }

    .input-class {
      background: -webkit-gradient(linear, left top, right bottom, from(rgba(255, 255, 255, 0.7)), to(rgba(255, 255, 255, 0.3)));
      background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
      border: none;
      width: 50%;
      padding: 0.5rem;
      border-radius: 2rem;
      -webkit-box-shadow: 2px 2px 5px rgba(122, 122, 122, 0.2);
              box-shadow: 2px 2px 5px rgba(122, 122, 122, 0.2);
      margin-top: 1rem;
      cursor: pointer;
      -webkit-transition: all 0.15s linear 0.05s;
      transition: all 0.15s linear 0.05s;
      color: #426696;
      font-weight: bolder;
      font-size: 15px;
      padding-left:20px;
    }

    .input-class:focus {
      outline: none;
    }

    .games {
      margin: 4rem 5rem;

      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: space-evenly;
          -ms-flex-pack: space-evenly;
              justify-content: space-evenly;
      text-align: center;
      -webkit-transition: all 550ms;
      transition: all 550ms;
    }

    .cards {
      overflow-y: scroll;
      overflow-x: hidden;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      height: 55vh;
    }

    .cards::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.2);
    }

    .cards::-webkit-scrollbar {
      width: 12px;
      background-color: rgba(255, 255, 255, 0.2);
    }

    .cards::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background: -webkit-gradient(linear, left bottom, right top, from(#65dfc9c9), to(#6cdaebaf));
      background: linear-gradient(to right top, #65dfc9c9, #6cdaebaf);
    }

    .card {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.8)), to(rgba(255, 255, 255, 0.2)));
      background: linear-gradient(to right, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
      border-radius: 1rem;
      margin: 1.1rem 1.5rem;
      padding: 2rem;
      -webkit-box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.2);
              box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.2);
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-transition: all 0.15s linear 0.05s;
      transition: all 0.15s linear 0.05s;
    }


    .progress {
      background: rgba(255, 255, 255, 0.5);
      width: 100%;
      height: 25%;
      border-radius: 1rem;
      position: relative;
      overflow: hidden;
    }

    .progress::after {
      content: "";
      width: 100%;
      height: 100%;
      background: -webkit-gradient(linear, left bottom, right top, from(#65dfc9), to(#6cdbeb));
      background: linear-gradient(to right top, #65dfc9, #6cdbeb);
      position: absolute;
      right: 40%;
    }

    .card-info {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: center;

      width: 80%;
    }

    .percentage {
      font-weight: bold;
      background: -webkit-gradient(linear, left bottom, right top, from(#65dfc9), to(#6cdbeb));
      background: linear-gradient(to right top, #65dfc9, #6cdbeb);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }


    .bg-bubbles {
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    .bg-bubbles li {
      position: absolute;
      list-style: none;
      display: block;
      width: 40px;
      height: 40px;
      background-color: rgba(255, 255, 255, 0.65);
      bottom: -160px;
      -webkit-animation: square 14s infinite;
      animation: square 14s infinite;
      transition-timing-function: linear;
    }
    .bg-bubbles li:nth-child(1) {
      left: 10%;
    }
    .bg-bubbles li:nth-child(2) {
      left: 20%;
      width: 80px;
      height: 80px;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
      -webkit-animation-duration: 14s;
      animation-duration: 14s;
    }
    .bg-bubbles li:nth-child(3) {
      left: 25%;
      -webkit-animation-delay: 4s;
      animation-delay: 4s;
    }
    .bg-bubbles li:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      -webkit-animation-duration: 13s;
      animation-duration: 13s;
      background-color: rgba(255, 255, 255, 0.55);
    }
    .bg-bubbles li:nth-child(5) {
      left: 70%;
    }
    .bg-bubbles li:nth-child(6) {
      left: 80%;
      width: 120px;
      height: 120px;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
      background-color: rgba(255, 255, 255, 0.4);
    }
    .bg-bubbles li:nth-child(7) {
      left: 32%;
      width: 160px;
      height: 160px;
      -webkit-animation-delay: 3s;
      animation-delay: 3s;
    }
    .bg-bubbles li:nth-child(8) {
      left: 55%;
      width: 20px;
      height: 20px;
      -webkit-animation-delay: 8s;
      animation-delay: 8s;
      -webkit-animation-duration: 20s;
      animation-duration: 20s;
    }
    .bg-bubbles li:nth-child(9) {
      left: 25%;
      width: 10px;
      height: 10px;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
      -webkit-animation-duration: 20s;
      animation-duration: 20s;
      background-color: rgba(255, 255, 255, 0.6);
    }
    .bg-bubbles li:nth-child(10) {
      left: 90%;
      width: 160px;
      height: 160px;
      -webkit-animation-delay: 6s;
      animation-delay: 6s;
    }

    .bg-bubbles li:nth-child(11) {
      left: 15%;
      width: 160px;
      height: 160px;
      -webkit-animation-delay: 5s;
      animation-delay: 5s;
    }
    @-webkit-keyframes square {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-1200px) rotate(600deg);
      }
    }
    @keyframes square {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-1200px) rotate(600deg);
      }
    }



    .popup {
      background: rgba(100, 100, 100, 0.5);
      position: fixed;
      display: none;
      z-index: 5000;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
    }
    .popup > div {
      max-width: 600px;
      width: 70%;
      position: fixed;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      background: #ffffff;
      padding: 30px;
      z-index: 5001;
      text-align: center;
      border: 5px solid #9ad3de;
      border-radius: 10px;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.4);
    }


    .popup2 {
      background: rgba(100, 100, 100, 0.5);
      position: fixed;
      display: none;
      z-index: 5000;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
    }
    .popup2 > div {
      max-width: 600px;
      width: 70%;
      position: fixed;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      background: #ffffff;
      padding: 30px;
      z-index: 5001;
      text-align: center;
      border: 5px solid #9ad3de;
      border-radius: 10px;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.4);
    }


    .popup3 {
      background: rgba(100, 100, 100, 0.5);
      position: fixed;
      display: none;
      z-index: 5000;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
    }
    .popup3 > div {
      max-width: 600px;
      width: 70%;
      position: fixed;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      background: #ffffff;
      padding: 30px;
      z-index: 5001;
      text-align: center;
      border: 5px solid #9ad3de;
      border-radius: 10px;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.4);
    }

    .labelSearch {
      position: relative;
    }

    .labelSearch:before {
      content: "";
      position: absolute;
      left: 26.5%;
      top: 36%;
      bottom: 0;
      width: 20px;
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 25 25' fill-rule='evenodd'%3E%3Cpath d='M16.036 18.455l2.404-2.405 5.586 5.587-2.404 2.404zM8.5 2C12.1 2 15 4.9 15 8.5S12.1 15 8.5 15 2 12.1 2 8.5 4.9 2 8.5 2zm0-2C3.8 0 0 3.8 0 8.5S3.8 17 8.5 17 17 13.2 17 8.5 13.2 0 8.5 0zM15 16a1 1 0 1 1 2 0 1 1 0 1 1-2 0'%3E%3C/path%3E%3C/svg%3E") center / contain no-repeat;
    }

</style>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="glass">
        <div class="dashboard">
            <div class="user">
                <a  href="{% url 'logout' %}">
                    <img src="{% static '/images/user3.png' %}"  alt="">
                </a>
                <h3>{{username}}</h3>
                <p>Active Now</p>
            </div>
            <div class="links">
                <a href="/MainRoom" style="text-decoration: none;">
                    <div class="link">
                        <img src="{% static '/images/twitch.png' %}" alt="">
                            <h2>Main</h2>
                    </div>
                </a>


                <a href="/GamesRoom" style="text-decoration: none;">
                    <div class="link">
                        <img src="{% static '/images/steam.png' %}" alt="">
                         <h2>Games</h2>
                    </div>
                </a>
                <a href="/NewsRoom" style="text-decoration: none;">
                    <div class="link">
                        <img src="{% static '/images/upcoming.png' %}" alt="">
                             <h2>News</h2>
                    </div>
                </a>

                <a href="/LibraryRoom" style="text-decoration: none;">
                    <div class="link">
                        <img src="{% static '/images/library.png' %}" alt="">
                             <h2>Library</h2>
                    </div>
                </a>
            </div>
            <div class="pro" data-js="open">
                <h2>Create a room now.</h2>
                <img src="{% static '/images/controller.png' %}" alt="">
            </div>
        </div>

        <div class="games">
            <div class="status" >
                <h1>{{room_name}}</h1>
                <div class="labelSearch" data-js="openRoomInput">
                    <input class="input-class" type="button" value="Search for a Private Room" style="color: #658ec6;">
                </div>
            </div>
            <div class="cards" id="cards">


            </div>
            <form id="post-form" style="display: flex;" enctype="multipart/form-data">
                {% csrf_token %}
                 <input type="hidden" name="username" id="username" value="{{username}}"/>
                 <input type="hidden" name="room_id" id="room_id" value="{{room_id}}"/>
                 <textarea name="message" id="message" class="input-class" style="padding: 15px; padding-left:20px; width:76%; margin-left: 1.3rem; cursor: text;"></textarea>
                 <input type="submit" class="input-class" id="send_message_button" style="width: 15%; margin-left: 2rem; padding:0px; font-size:20px; font-weight:3000; color: #658ec6;" value="SEND">
            </form>



            <div data-js="openUploadPhoto" style="cursor:pointer;">
                <img  width="24px" height="24px" style="position: absolute; top: 90%; left: 77.2%;" src="https://img.icons8.com/material-outlined/24/000000/image.png"/>
            </div>

        </div>
        </section>
    </main>

    <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>


    <div class="popup">
        <h2>Create a private room right now:</h2>
        <form action="" method="POST">
            {% csrf_token %}
             <input name="create_room_name" type="text" class="input-class" style="padding: 15px; padding-left:20px; width:76%; margin-left: 1.3rem; cursor: text; background: linear-gradient(to left top, #65dfc94f, #6cdaeb21);" placeholder="Room Name:" required>
             <input name="create_room_password" type="password" class="input-class" style="padding: 15px; padding-left:20px; width:76%; margin-left: 1.3rem; cursor: text; background: linear-gradient(to left top, #65dfc94f, #6cdaeb21);" placeholder="Room Password:" required>
             <input type="submit" class="input-class" style="background: linear-gradient(to left top, #65dfc94f, #6cdaeb21);" value="Create Room">
        </form>
    </div>

    <div class="popup2">
        <h2>Join a private room right now:</h2>
        <form action="/loginRoom" method="POST">
            {% csrf_token %}
             <input name="login_room_name" type="text" class="input-class" style="padding: 15px; padding-left:20px; width:76%; margin-left: 1.3rem; cursor: text; background: linear-gradient(to left top, #65dfc94f, #6cdaeb21);" placeholder="Room Name:" required>
             <input name="login_room_password" type="password" class="input-class" style="padding: 15px; padding-left:20px; width:76%; margin-left: 1.3rem; cursor: text; background: linear-gradient(to left top, #65dfc94f, #6cdaeb21);" placeholder="Room Password:" required>
             <input type="submit" class="input-class" style="background: linear-gradient(to left top, #65dfc94f, #6cdaeb21);" value="Join Room">
        </form>
    </div>

    <div class="popup3">
        <h2 style="margin-bottom: 20px;">Upload an image to this room:</h2>
        <form style="display: flex; justify-content: center; align-items:center; " enctype="multipart/form-data" action="/uploadImage" method="POST">
            {% csrf_token %}
             <input type="hidden" name="username" id="username_img" value="{{username}}"/>
             <input type="hidden" name="room_id" id="room_id_img" value="{{room_id}}"/>
             <input type="hidden" name="room_name" id="room_name_img" value="{{room_name}}"/>
             <input type="file" name="image_input" id="image_input" />
            <input type="submit" class="input-class" style="background: linear-gradient(to left top, #65dfc94f, #6cdaeb21);" value="Upload Image">
        </form>
    </div>

</body>

<script type="text/javascript">
    $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
          setTimeout(function (){
              var element = document.getElementById("cards");
              element.scrollTop = element.scrollHeight - element.clientHeight;
          }, 1000);

      }
    });
    document.getElementById('message').value = ''
  });
</script>

<script>
    var input = document.getElementById("message");

    // Execute a function when the user releases a key on the keyboard
    input.addEventListener("keyup", function(event) {
        // Number 13 is the "Enter" key on the keyboard
        if (event.keyCode === 13) {
        // Cancel the default action, if needed
        event.preventDefault();
        // Trigger the button element with a click
        document.getElementById("send_message_button").click();
    }
    });
</script>

<script>
$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/getMessages/{{room_name}}/",
        success: function(response){
            console.log(response);
            $("#cards").empty();
            for (var key in response.messages)
            {
                if (response.messages[key].image === null || response.messages[key].image === ''){
                  var temp="<div class='card' style='padding-top:16px; padding-bottom:16px;'><img src='{% static '/images/user.png' %}' alt=''><div class='card-info'><h2>"+response.messages[key].user+"</h2><br><br><br><p style='text-align:left; padding-left:35px'>"+response.messages[key].value+"</p></div></div>"
                  $("#cards").append(temp);
                }else{
                  var temp="<div class='card' style='padding-top:16px; padding-bottom:16px; justify-content: center; align-items:center;'><div class='card-info'><h2>"+response.messages[key].user+"</h2><br><br><br><img src='/"+response.messages[key].image+"' alt=''></div></div>"
                  $("#cards").append(temp);
                }
            }
        },
        error: function(response){
            // alert('An error occurred')
        }
    });
},1000);
})
</script>


<script>
    function popupOpenClose(popup) {

	/* Add div inside popup for layout if one doesn't exist */
    $(popup).wrapInner("<div class='wrapper'></div>");

	/* Open popup */
	$(popup).show();

	/* Close popup if user clicks on background */
	$(popup).click(function(e) {
		if ( e.target == this ) {
			if ($(popup).is(':visible')) {
				$(popup).hide();
			}
		}
	});

	/* Close popup and remove errors if user clicks on cancel or close buttons */
	$(popup).find("button[name=close]").on("click", function() {
		if ($(".formElementError").is(':visible')) {
			$(".formElementError").remove();
		}
		$(popup).hide();
	});
}

$(document).ready(function () {
	$("[data-js=open]").on("click", function() {
		popupOpenClose($(".popup"));
	});
});
</script>

<script>
    function popupOpenCloseRoomInput(popup) {

	/* Add div inside popup for layout if one doesn't exist */

    $(popup).wrapInner("<div class='wrapper'></div>");


	/* Open popup */
	$(popup).show();

	/* Close popup if user clicks on background */
	$(popup).click(function(e) {
		if ( e.target == this ) {
			if ($(popup).is(':visible')) {
				$(popup).hide();
			}
		}
	});

	/* Close popup and remove errors if user clicks on cancel or close buttons */
	$(popup).find("button[name=close]").on("click", function() {
		if ($(".formElementError").is(':visible')) {
			$(".formElementError").remove();
		}
		$(popup).hide();
	});
}

$(document).ready(function () {
	$("[data-js=openRoomInput]").on("click", function() {
		popupOpenCloseRoomInput($(".popup2"));
	});
});
</script>

<script>
    function popupOpenCloseUploadPhoto(popup) {

	/* Add div inside popup for layout if one doesn't exist */

    $(popup).wrapInner("<div class='wrapper'></div>");


	/* Open popup */
	$(popup).show();

	/* Close popup if user clicks on background */
	$(popup).click(function(e) {
		if ( e.target == this ) {
			if ($(popup).is(':visible')) {
				$(popup).hide();
			}
		}
	});

	/* Close popup and remove errors if user clicks on cancel or close buttons */
	$(popup).find("button[name=close]").on("click", function() {
		if ($(".formElementError").is(':visible')) {
			$(".formElementError").remove();
		}
		$(popup).hide();
	});
}

$(document).ready(function () {
	$("[data-js=openUploadPhoto]").on("click", function() {
		popupOpenCloseUploadPhoto($(".popup3"));
	});
});
</script>

</html>